# vlc_msvc

./: .gitignore  README.md  Utils.targets  appveyor.yml  build.proj
source/: before.play.sln.targets  play.c  play.sln  play.vcxproj
source/include/: common.h
source/lib/: libvlc-3.0.10.def  libvlc-4.0.0-dev.def  libvlc.def  libvlccore-3.0.10.def  libvlccore-4.0.0-dev.def  libvlccore.exp  libvlccore.lib
source/lib/x64/: libvlc-3.0.10.exp  libvlc-3.0.10.lib  libvlc-4.0.0-dev.exp  libvlc-4.0.0-dev.lib  libvlc.exp  libvlc.lib  libvlccore-3.0.10.exp  libvlccore-3.0.10.lib  libvlccore-4.0.0-dev.exp  libvlccore-4.0.0-dev.lib  libvlccore.exp
source/lib/x86/: libvlc-3.0.10.exp  libvlc-3.0.10.lib  libvlc-4.0.0-dev.exp  libvlc-4.0.0-dev.lib  libvlc.exp  libvlc.lib  libvlccore-3.0.10.exp  libvlccore-3.0.10.lib  libvlccore-4.0.0-dev.exp  libvlccore-4.0.0-dev.lib
source/player/: play.c  play.vcxproj  play.vcxproj.filters
source/sandboxfilter/: Source-0b25d870.def  Source.def  config.h  filter.cpp  fixtures.h  sandboxfilter.vcxproj  sandboxfilter.vcxproj.filters
